server {
    listen 80;
    listen 443 ssl;

    server_name ticks.ktzb.top;
    root /var/www/pyys/tg_listener/public;

    # ssl on; 废弃指令
    # ssl_certificate /opt/ssl/example.com/fullchain.pem;
    # ssl_certificate_key /opt/ssl/example.com/privkey.pem;
    ssl_certificate /home/ubuntu/configs/cnf/common/ssl/fullchain.pem;
    ssl_certificate_key /home/ubuntu/configs/cnf/common/ssl/privkey.pem;


    access_log  /var/log/nginx/ticks.ktzb.top.access.log;
    error_log  /var/log/nginx/ticks.ktzb.top.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(css|js|gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 1w;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}


